@import "common.less";
@import "form.less";

#postmes {
	[type=text] {
		width: 100%;
		margin: 5px auto;
	}

	[type=text] {
		float: right;
	}

	[type=checkbox] {
		margin-right: 4px;
	}

	label {
		float: none;
		width: auto;
	}
}

form {
	padding: 10px 7px 0 10px;
}

#karitext {
	input[type=submit]{
		margin: 8px 0;
	}

	textarea {
		font-size: 75%;
		width: 100%;
		height: 21.25em;
		resize: none;
		float: right;
	}
}
