/* -----------Super Simple CSS Buttons ----------- */
/* http://devgrow.com/examples/cssbuttons/ */
.button {
	margin-left : 5px;
	margin-right: 1px;
	
	padding: 5px 10px;
	display: inline;
	background: #777 url(button.png) repeat-x bottom;
	border: none;
	color: #fff;
	cursor: pointer;
	font-weight: bold;
	border-radius: 5px;
	text-shadow: 1px 1px #666;

	&:hover { background-position: 0 center;	}
	&:active {
		background-position: 0 top;
		position: relative;
		top: 1px;
		padding: 6px 10px 4px;
	}
	
	&.red		{ background-color: #e50000; }
	&.purple	{ background-color: #9400bf; }
	&.green	{ background-color: #58aa00; }
	&.orange	{ background-color: #ff9c00; }
	&.blue		{ background-color: #2c6da0; }
	&.black	{ background-color: #333; }
	&.white	{ background-color: #fff; color: #000; text-shadow: 1px 1px #fff; }
	&.small	{
		 font-size: 75%; padding: 3px 7px;
		 &:active {
		 	padding: 4px 7px 2px;
		 	background-position: 0 top;
		 }
	}
	&.large	{
		font-size: 125%; padding: 7px 12px; 
		&:active {
			padding: 8px 12px 6px;
			background-position: 0 top;
		}
	}
}
