@import "common.less";
@import "form.less";

#login {}

body {
	width: 420px;
}

form {
	width: 320px;
}

label {
	width: 120px;
}

input[type=text], input[type=password], input[type=email] {
	width: 160px;
}

section#register-link {
	padding: 10px 30px 0 25px;
}

a.button {
	text-decoration: none;
	float: right;
}