@import "common.less";
@import "form.less";

#register { }

form {
	width: 400px;
	margin: 0 auto;
}

input, label {
	margin: 5px 0 3px 0;
}

input {
	float: right;
}

label {
  float: left;

	width: 180px;
	padding-top: 4px;
  //text-align: right;
}

.warn {
	color: #D12E1F;
	font-size: 88%;
}